<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='mobile_subscriptions_outlook' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='global_mobile_subscriptions' inline='true' name='federated.13pitrf1n8n2vy15re26m004bmna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_mobile_subscriptions' name='textscan.0wpa2b71kywcr2116hdv11sb1yfg'>
            <connection class='textscan' directory='/Users/lingjie/Documents/GitHub/ericsson_mobility_report/data' filename='global_mobile_subscriptions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[Forecast 2025]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[global_mobile_subscriptions.csv].[2018]' />
              <field name='[global_mobile_subscriptions.csv].[2019]' />
              <field name='[global_mobile_subscriptions.csv].[Forecast 2025]' />
            </group>
          </groups>
          <relation connection='textscan.0wpa2b71kywcr2116hdv11sb1yfg' name='global_mobile_subscriptions.csv' table='[global_mobile_subscriptions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Mobile subscriptions' ordinal='0' />
              <column datatype='integer' name='2018' ordinal='1' />
              <column datatype='integer' name='2019' ordinal='2' />
              <column datatype='integer' name='Forecast 2025' ordinal='3' />
              <column datatype='real' name='CAGR* 2019-2025' ordinal='4' />
              <column datatype='string' name='Unit' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mobile subscriptions]</local-name>
            <parent-name>[global_mobile_subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAGR* 2019-2025]</local-name>
            <parent-name>[global_mobile_subscriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[global_mobile_subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[CAGR* 2019-2025]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_2455587707227615234]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Pivot Field Names],&apos;Forecast &apos;,&apos;&apos;))' />
      </column>
      <column datatype='string' name='[Mobile subscriptions]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Mobile broadband subscriptions&quot;' value='Mobile broadband' />
          <alias key='&quot;Mobile PC, tablet and mobile router subscriptions&quot;' value='Mobile PC and tablet' />
          <alias key='&quot;Mobile subscriptions, 5G&quot;' value='5G' />
          <alias key='&quot;Mobile subscriptions, GSM/EDGE-only&quot;' value='GSM/EDGE-only' />
          <alias key='&quot;Mobile subscriptions, LTE&quot;' value='LTE' />
          <alias key='&quot;Mobile subscriptions, WCDMA/HSPA&quot;' value='WCDMA/HSPA' />
          <alias key='&quot;Smartphone subscriptions&quot;' value='Smartphone' />
          <alias key='&quot;Worldwide mobile subscriptions&quot;' value='Mobile' />
        </aliases>
      </column>
      <column caption='Year_char' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Unit]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='global_mobile_subscriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[global_mobile_subscriptions.csv_49FDF49B45CC4C48805CA917372E557D]' role='measure' type='quantitative' />
      <column-instance column='[Mobile subscriptions]' derivation='None' name='[none:Mobile subscriptions:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Info Technology Market Dominance'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Figure 7: Mobile subscriptions by technology (billion)
Note: In 2025, 2.8 billion 5G subscriptions are forecast.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_mobile_subscriptions' name='federated.13pitrf1n8n2vy15re26m004bmna' />
          </datasources>
          <datasource-dependencies datasource='federated.13pitrf1n8n2vy15re26m004bmna'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_2455587707227615234]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Pivot Field Names],&apos;Forecast &apos;,&apos;&apos;))' />
            </column>
            <column caption='SUM([Values])/1000' datatype='real' name='[Calculation_2455587707231084548]' role='measure' type='quantitative' user:unnamed='Info Technology Market Dominance'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])/1000' />
            </column>
            <column caption='SUM([Values])/1000' datatype='real' name='[Calculation_2455587707231150085]' role='measure' type='quantitative' user:unnamed='Info Technology Market Dominance'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])/1000' />
            </column>
            <column datatype='string' name='[Mobile subscriptions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mobile broadband subscriptions&quot;' value='Mobile broadband' />
                <alias key='&quot;Mobile PC, tablet and mobile router subscriptions&quot;' value='Mobile PC and tablet' />
                <alias key='&quot;Mobile subscriptions, 5G&quot;' value='5G' />
                <alias key='&quot;Mobile subscriptions, GSM/EDGE-only&quot;' value='GSM/EDGE-only' />
                <alias key='&quot;Mobile subscriptions, LTE&quot;' value='LTE' />
                <alias key='&quot;Mobile subscriptions, WCDMA/HSPA&quot;' value='WCDMA/HSPA' />
                <alias key='&quot;Smartphone subscriptions&quot;' value='Smartphone' />
                <alias key='&quot;Worldwide mobile subscriptions&quot;' value='Mobile' />
              </aliases>
            </column>
            <column caption='Year_char' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2455587707227615234]' derivation='None' name='[none:Calculation_2455587707227615234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile subscriptions]' derivation='None' name='[none:Mobile subscriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2455587707231084548]' derivation='User' name='[usr:Calculation_2455587707231084548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2455587707231150085]' derivation='User' name='[usr:Calculation_2455587707231150085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mobile subscriptions:nk]' member='&quot;Mobile subscriptions, 5G&quot;' />
              <groupfilter function='member' level='[none:Mobile subscriptions:nk]' member='&quot;Mobile subscriptions, GSM/EDGE-only&quot;' />
              <groupfilter function='member' level='[none:Mobile subscriptions:nk]' member='&quot;Mobile subscriptions, LTE&quot;' />
              <groupfilter function='member' level='[none:Mobile subscriptions:nk]' member='&quot;Mobile subscriptions, WCDMA/HSPA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]' />
              <text column='[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231084548:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231084548:qk]>]]></run>
                <run> billion</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231150085:qk]</rows>
        <cols>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</cols>
        <mark-labels>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231150085:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231084548:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231150085:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>&quot;Mobile subscriptions, GSM/EDGE-only&quot;</value>
                <value>0.83999999999999997</value>
                <value>0.83999999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='23' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231150085:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231084548:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231150085:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>&quot;Mobile subscriptions, WCDMA/HSPA&quot;</value>
                <value>0.81999999999999995</value>
                <value>0.81999999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='-23' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231150085:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231084548:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231150085:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;Mobile subscriptions, GSM/EDGE-only&quot;</value>
                <value>1.95</value>
                <value>1.95</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='-18' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231150085:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231084548:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231150085:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;Mobile subscriptions, WCDMA/HSPA&quot;</value>
                <value>2.02</value>
                <value>2.02</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='28' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231150085:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231084548:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231150085:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>&quot;Mobile subscriptions, 5G&quot;</value>
                <value>2.79</value>
                <value>2.79</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='21' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231150085:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231084548:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231150085:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>&quot;Mobile subscriptions, LTE&quot;</value>
                <value>4.3899999999999997</value>
                <value>4.3899999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='-5' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231150085:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231084548:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231150085:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;Mobile subscriptions, LTE&quot;</value>
                <value>3.5499999999999998</value>
                <value>3.5499999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='21' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231150085:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231084548:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707231150085:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;Mobile subscriptions, 5G&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Subscriptions Market Dominance'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Figure 9: Subscriptions and subscribers (billion)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_mobile_subscriptions' name='federated.13pitrf1n8n2vy15re26m004bmna' />
          </datasources>
          <datasource-dependencies datasource='federated.13pitrf1n8n2vy15re26m004bmna'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_2455587707227615234]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Pivot Field Names],&apos;Forecast &apos;,&apos;&apos;))' />
            </column>
            <column caption='SUM([Values])/1000' datatype='real' name='[Calculation_2455587707234807814]' role='measure' type='quantitative' user:unnamed='Subscriptions Market Dominance'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])/1000' />
            </column>
            <column caption='SUM([Values])/1000' datatype='real' name='[Calculation_2455587707234820103]' role='measure' type='quantitative' user:unnamed='Subscriptions Market Dominance'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])/1000' />
            </column>
            <column datatype='string' name='[Mobile subscriptions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mobile broadband subscriptions&quot;' value='Mobile broadband' />
                <alias key='&quot;Mobile PC, tablet and mobile router subscriptions&quot;' value='Mobile PC and tablet' />
                <alias key='&quot;Mobile subscriptions, 5G&quot;' value='5G' />
                <alias key='&quot;Mobile subscriptions, GSM/EDGE-only&quot;' value='GSM/EDGE-only' />
                <alias key='&quot;Mobile subscriptions, LTE&quot;' value='LTE' />
                <alias key='&quot;Mobile subscriptions, WCDMA/HSPA&quot;' value='WCDMA/HSPA' />
                <alias key='&quot;Smartphone subscriptions&quot;' value='Smartphone' />
                <alias key='&quot;Worldwide mobile subscriptions&quot;' value='Mobile' />
              </aliases>
            </column>
            <column caption='Year_char' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2455587707227615234]' derivation='None' name='[none:Calculation_2455587707227615234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile subscriptions]' derivation='None' name='[none:Mobile subscriptions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2455587707234807814]' derivation='User' name='[usr:Calculation_2455587707234807814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2455587707234820103]' derivation='User' name='[usr:Calculation_2455587707234820103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mobile subscriptions:nk]' member='&quot;Mobile broadband subscriptions&quot;' />
              <groupfilter function='member' level='[none:Mobile subscriptions:nk]' member='&quot;Mobile PC, tablet and mobile router subscriptions&quot;' />
              <groupfilter function='member' level='[none:Mobile subscriptions:nk]' member='&quot;Smartphone subscriptions&quot;' />
              <groupfilter function='member' level='[none:Mobile subscriptions:nk]' member='&quot;Worldwide mobile subscriptions&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]' />
              <text column='[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234807814:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234807814:qk]</run>
                <run>&gt; billion&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234820103:qk]</rows>
        <cols>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234820103:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234807814:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234820103:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;Mobile broadband subscriptions&quot;</value>
                <value>5.5700000000000003</value>
                <value>5.5700000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234820103:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234807814:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234820103:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;Smartphone subscriptions&quot;</value>
                <value>4.9800000000000004</value>
                <value>4.9800000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='-6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234820103:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234807814:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234820103:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>&quot;Smartphone subscriptions&quot;</value>
                <value>7.5</value>
                <value>7.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='-17' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234820103:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234807814:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234820103:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;Worldwide mobile subscriptions&quot;</value>
                <value>7.6699999999999999</value>
                <value>7.6699999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='9' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234820103:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234807814:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234820103:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>&quot;Mobile broadband subscriptions&quot;</value>
                <value>7.8200000000000003</value>
                <value>7.8200000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='-4' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234820103:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Calculation_2455587707227615234:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234807814:qk]</field>
                  <field>[federated.13pitrf1n8n2vy15re26m004bmna].[usr:Calculation_2455587707234820103:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>&quot;Worldwide mobile subscriptions&quot;</value>
                <value>8.8599999999999994</value>
                <value>8.8599999999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Info Technology Market Dominance Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='174' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='171' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='169' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87501' id='110' param='horz' w='98400' x='800' y='11499'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87501' id='7' param='horz' w='98400' x='800' y='11499'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87501' id='5' w='98400' x='800' y='11499'>
                      <zone h='43747' id='3' name='Info Technology Market Dominance' show-caption='true' w='63595' x='17200' y='11499'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='87501' id='15' w='18405' x='80795' y='11499'>
                      </zone>
                      <zone h='43754' id='108' name='Subscriptions Market Dominance' show-caption='true' w='63595' x='17200' y='55246'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='43747' id='172' name='Info Technology Market Dominance' pane-specification-id='0' param='[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]' w='16400' x='800' y='11499'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='43754' id='175' name='Subscriptions Market Dominance' pane-specification-id='0' param='[federated.13pitrf1n8n2vy15re26m004bmna].[none:Mobile subscriptions:nk]' w='16400' x='800' y='55246'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10499' id='122' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontsize='20'>Mobile subscriptions outlook</run>
                    <run>Æ&#10;</run>
                    <run fontsize='12'>A total of 190 million 5G subscriptions are expected by the end of 2020.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11500' id='10' w='17700' x='81200' y='24875'>
          <formatted-text>
            <run>5G subscriptions are forecast to account for about</run>
            <run bold='true' fontcolor='#4e79a7'> 30 percent</run>
            <run> of total mobile subscriptions.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8875' id='194' w='16900' x='81600' y='65250'>
          <formatted-text>
            <run>In 2025, </run>
            <run bold='true' fontcolor='#499894'>88</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#59a14f'>percent</run>
            <run> of subscriptions are projected to be for mobile broadband</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
