<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook original-version='18.1' source-build='2020.1.4 (20201.20.0518.1719)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Apps' inline='true' name='federated.1fflyy91tdd9t8193yvhz0awpqzc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_app' name='textscan.0kaiag1075apr314gneu21azmtsv'>
            <connection class='textscan' directory='/Users/lingjie/Desktop/Projects/诈骗电话号码识别-0527/train' filename='train_app.csv' password='' server='' />
          </named-connection>
          <named-connection caption='train_user' name='textscan.0ck67zd0817qjh1f857pm1o434w3'>
            <connection class='textscan' directory='/Users/lingjie/Desktop/Projects/诈骗电话号码识别-0527/train' filename='train_user.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[train_app.csv].[phone_no_m]' />
              <expression op='[train_user.csv].[phone_no_m]' />
            </expression>
          </clause>
          <relation connection='textscan.0kaiag1075apr314gneu21azmtsv' name='train_app.csv' table='[train_app#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='phone_no_m' ordinal='0' />
              <column datatype='string' name='busi_name' ordinal='1' />
              <column datatype='real' name='flow' ordinal='2' />
              <column datatype='string' name='month_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ck67zd0817qjh1f857pm1o434w3' name='train_user.csv' table='[train_user#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='phone_no_m' ordinal='0' />
              <column datatype='string' name='city_name' ordinal='1' />
              <column datatype='string' name='county_name' ordinal='2' />
              <column datatype='integer' name='idcard_cnt' ordinal='3' />
              <column datatype='real' name='arpu_201908' ordinal='4' />
              <column datatype='real' name='arpu_201909' ordinal='5' />
              <column datatype='real' name='arpu_201910' ordinal='6' />
              <column datatype='real' name='arpu_201911' ordinal='7' />
              <column datatype='real' name='arpu_201912' ordinal='8' />
              <column datatype='real' name='arpu_202001' ordinal='9' />
              <column datatype='real' name='arpu_202002' ordinal='10' />
              <column datatype='real' name='arpu_202003' ordinal='11' />
              <column datatype='integer' name='label' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[phone_no_m]</local-name>
            <parent-name>[train_app.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busi_name]</local-name>
            <parent-name>[train_app.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow]</local-name>
            <parent-name>[train_app.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_id]</local-name>
            <parent-name>[train_app.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_no_m (train_user.csv)]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idcard_cnt]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_201908]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_201909]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_201910]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_201911]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_201912]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_202001]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_202002]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_202003]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390625' measure-ordering='alphabetic' measure-percentage='0.609375' show-structure='true' />
    </datasource>
    <datasource caption='sms' inline='true' name='federated.07kd2q003tl7he14to6fr10u6k91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_sms' name='textscan.01fcrqb1j849vb18g4mve18gc4oz'>
            <connection class='textscan' directory='/Users/lingjie/Desktop/Projects/诈骗电话号码识别-0527/train' filename='train_sms.csv' password='' server='' />
          </named-connection>
          <named-connection caption='train_user' name='textscan.0pjzimr1qvwexj14e8jqd1xp6ha0'>
            <connection class='textscan' directory='/Users/lingjie/Desktop/Projects/诈骗电话号码识别-0527/train' filename='train_user.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[train_sms.csv].[phone_no_m]' />
              <expression op='[train_user.csv].[phone_no_m]' />
            </expression>
          </clause>
          <relation connection='textscan.01fcrqb1j849vb18g4mve18gc4oz' name='train_sms.csv' table='[train_sms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='phone_no_m' ordinal='0' />
              <column datatype='string' name='opposite_no_m' ordinal='1' />
              <column datatype='integer' name='calltype_id' ordinal='2' />
              <column datatype='datetime' name='request_datetime' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0pjzimr1qvwexj14e8jqd1xp6ha0' name='train_user.csv' table='[train_user#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='phone_no_m' ordinal='0' />
              <column datatype='string' name='city_name' ordinal='1' />
              <column datatype='string' name='county_name' ordinal='2' />
              <column datatype='integer' name='idcard_cnt' ordinal='3' />
              <column datatype='real' name='arpu_201908' ordinal='4' />
              <column datatype='real' name='arpu_201909' ordinal='5' />
              <column datatype='real' name='arpu_201910' ordinal='6' />
              <column datatype='real' name='arpu_201911' ordinal='7' />
              <column datatype='real' name='arpu_201912' ordinal='8' />
              <column datatype='real' name='arpu_202001' ordinal='9' />
              <column datatype='real' name='arpu_202002' ordinal='10' />
              <column datatype='real' name='arpu_202003' ordinal='11' />
              <column datatype='integer' name='label' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[phone_no_m]</local-name>
            <parent-name>[train_sms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opposite_no_m]</local-name>
            <parent-name>[train_sms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calltype_id]</local-name>
            <parent-name>[train_sms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_datetime]</local-name>
            <parent-name>[train_sms.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_no_m (train_user.csv)]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idcard_cnt]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_201908]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_201909]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_201910]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_201911]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_201912]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_202001]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_202002]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_202003]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_opp_no_m' datatype='integer' name='[Calculation_1719108483184005120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([opposite_no_m])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[calltype_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[phone_no_m (train_user.csv)]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.417969' measure-ordering='alphabetic' measure-percentage='0.582031' show-structure='true' />
    </datasource>
    <datasource caption='user' inline='true' name='federated.00fft191veyi2j10eaeyp05z4gvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_user' name='textscan.1nbsvnl1fn8mgx1fvq4s61y1hsy8'>
            <connection class='textscan' directory='/Users/lingjie/Desktop/Projects/诈骗电话号码识别-0527/train' filename='train_user.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[arpu_201908]' />
            <value name='[arpu_201909]' />
            <value name='[arpu_201910]' />
            <value name='[arpu_201911]' />
            <value name='[arpu_201912]' />
            <value name='[arpu_202001]' />
            <value name='[arpu_202002]' />
            <value name='[arpu_202003]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[train_user.csv].[arpu_201908]' />
              <field name='[train_user.csv].[arpu_201909]' />
              <field name='[train_user.csv].[arpu_201910]' />
              <field name='[train_user.csv].[arpu_201911]' />
              <field name='[train_user.csv].[arpu_201912]' />
              <field name='[train_user.csv].[arpu_202001]' />
              <field name='[train_user.csv].[arpu_202002]' />
              <field name='[train_user.csv].[arpu_202003]' />
            </group>
          </groups>
          <relation connection='textscan.1nbsvnl1fn8mgx1fvq4s61y1hsy8' name='train_user.csv' table='[train_user#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='phone_no_m' ordinal='0' />
              <column datatype='string' name='city_name' ordinal='1' />
              <column datatype='string' name='county_name' ordinal='2' />
              <column datatype='integer' name='idcard_cnt' ordinal='3' />
              <column datatype='real' name='arpu_201908' ordinal='4' />
              <column datatype='real' name='arpu_201909' ordinal='5' />
              <column datatype='real' name='arpu_201910' ordinal='6' />
              <column datatype='real' name='arpu_201911' ordinal='7' />
              <column datatype='real' name='arpu_201912' ordinal='8' />
              <column datatype='real' name='arpu_202001' ordinal='9' />
              <column datatype='real' name='arpu_202002' ordinal='10' />
              <column datatype='real' name='arpu_202003' ordinal='11' />
              <column datatype='integer' name='label' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[phone_no_m]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idcard_cnt]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='date' datatype='date' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00fft191veyi2j10eaeyp05z4gvb].[Pivot Field Names]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;_&quot;, -1 ) ) )) ' />
      </column>
      <column caption='date_original' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='spending' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[city_name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column-instance column='[label]' derivation='Sum' name='[pcto:sum:label:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[label]' derivation='Sum' name='[sum:label:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='voice call' inline='true' name='federated.0ax2arz1ct0ey01c4y2bz0gdp9vp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_voc' name='textscan.0o9ln0p1twbzuo17premr0f4n32x'>
            <connection class='textscan' directory='/Users/lingjie/Desktop/Projects/诈骗电话号码识别-0527/train' filename='train_voc.csv' password='' server='' />
          </named-connection>
          <named-connection caption='train_user' name='textscan.08dccr20j4ubyy19dp50u0s8l45u'>
            <connection class='textscan' directory='/Users/lingjie/Desktop/Projects/诈骗电话号码识别-0527/train' filename='train_user.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[train_voc.csv].[city_name]' />
              <expression op='[train_user.csv].[city_name]' />
            </expression>
          </clause>
          <relation connection='textscan.0o9ln0p1twbzuo17premr0f4n32x' name='train_voc.csv' table='[train_voc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='phone_no_m' ordinal='0' />
              <column datatype='string' name='opposite_no_m' ordinal='1' />
              <column datatype='integer' name='calltype_id' ordinal='2' />
              <column datatype='datetime' name='start_datetime' ordinal='3' />
              <column datatype='integer' name='call_dur' ordinal='4' />
              <column datatype='string' name='city_name' ordinal='5' />
              <column datatype='string' name='county_name' ordinal='6' />
              <column datatype='string' name='imei_m' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.08dccr20j4ubyy19dp50u0s8l45u' name='train_user.csv' table='[train_user#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='phone_no_m' ordinal='0' />
              <column datatype='string' name='city_name' ordinal='1' />
              <column datatype='string' name='county_name' ordinal='2' />
              <column datatype='integer' name='idcard_cnt' ordinal='3' />
              <column datatype='real' name='arpu_201908' ordinal='4' />
              <column datatype='real' name='arpu_201909' ordinal='5' />
              <column datatype='real' name='arpu_201910' ordinal='6' />
              <column datatype='real' name='arpu_201911' ordinal='7' />
              <column datatype='real' name='arpu_201912' ordinal='8' />
              <column datatype='real' name='arpu_202001' ordinal='9' />
              <column datatype='real' name='arpu_202002' ordinal='10' />
              <column datatype='real' name='arpu_202003' ordinal='11' />
              <column datatype='integer' name='label' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[phone_no_m]</local-name>
            <parent-name>[train_voc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opposite_no_m]</local-name>
            <parent-name>[train_voc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calltype_id]</local-name>
            <parent-name>[train_voc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_datetime]</local-name>
            <parent-name>[train_voc.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_dur]</local-name>
            <parent-name>[train_voc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[train_voc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[train_voc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imei_m]</local-name>
            <parent-name>[train_voc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_no_m (train_user.csv)]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (train_user.csv)]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (train_user.csv)]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idcard_cnt]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_201908]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_201909]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_201910]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_201911]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_201912]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_202001]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_202002]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu_202003]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[train_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_opposite_no_m' datatype='integer' name='[Calculation_1719108483190530058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([opposite_no_m])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[calltype_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[city_name (train_user.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city_name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[county_name (train_user.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[phone_no_m (train_user.csv)]' role='dimension' type='nominal' />
      <column-instance column='[label]' derivation='Sum' name='[sum:label:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.417969' measure-ordering='alphabetic' measure-percentage='0.582031' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='(received phone call) City + County and spam call'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>It seems like different counties have different probability of receviing spam calls, but no difference among the counties</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='voice call' name='federated.0ax2arz1ct0ey01c4y2bz0gdp9vp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax2arz1ct0ey01c4y2bz0gdp9vp'>
            <column-instance column='[label]' derivation='Avg' name='[avg:label:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city_name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ax2arz1ct0ey01c4y2bz0gdp9vp].[none:city_name:nk]' direction='DESC' measure-to-sort-by='[federated.0ax2arz1ct0ey01c4y2bz0gdp9vp].[avg:label:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ax2arz1ct0ey01c4y2bz0gdp9vp].[none:city_name:nk] / [federated.0ax2arz1ct0ey01c4y2bz0gdp9vp].[none:county_name:nk])</rows>
        <cols>[federated.0ax2arz1ct0ey01c4y2bz0gdp9vp].[avg:label:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='App usage and spam call'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Bar height shows total spam call&#10;Number shows percentage of total spam call&#10;&#10;There are some apps most favourite by spam call source, but most of them do not use/ have record of any app usage&#10;&#10;Can consider regrouping the apps into most commonly used apps and other others</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apps' name='federated.1fflyy91tdd9t8193yvhz0awpqzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fflyy91tdd9t8193yvhz0awpqzc'>
            <column datatype='string' name='[busi_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[busi_name]' derivation='None' name='[none:busi_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='Sum' name='[pcto:sum:label:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[label]' derivation='Sum' name='[sum:label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fflyy91tdd9t8193yvhz0awpqzc].[none:busi_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fflyy91tdd9t8193yvhz0awpqzc].[sum:label:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fflyy91tdd9t8193yvhz0awpqzc].[pcto:sum:label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fflyy91tdd9t8193yvhz0awpqzc].[none:busi_name:nk]</rows>
        <cols>[federated.1fflyy91tdd9t8193yvhz0awpqzc].[sum:label:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call duration trend and spam call'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>There seems to be a trend between higher total call duration and total spam calls</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='voice call' name='federated.0ax2arz1ct0ey01c4y2bz0gdp9vp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax2arz1ct0ey01c4y2bz0gdp9vp'>
            <column datatype='integer' name='[call_dur]' role='measure' type='quantitative' />
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[start_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[call_dur]' derivation='Sum' name='[sum:call_dur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_datetime]' derivation='Month-Trunc' name='[tmn:start_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ax2arz1ct0ey01c4y2bz0gdp9vp].[none:label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax2arz1ct0ey01c4y2bz0gdp9vp].[sum:call_dur:qk]</rows>
        <cols>[federated.0ax2arz1ct0ey01c4y2bz0gdp9vp].[tmn:start_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Call type and spam call'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Different call types have a higher chance of being spam call</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms' name='federated.07kd2q003tl7he14to6fr10u6k91' />
          </datasources>
          <datasource-dependencies datasource='federated.07kd2q003tl7he14to6fr10u6k91'>
            <column datatype='integer' name='[calltype_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[calltype_id]' derivation='None' name='[none:calltype_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[label]' derivation='Sum' name='[sum:label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07kd2q003tl7he14to6fr10u6k91].[sum:label:qk]</rows>
        <cols>[federated.07kd2q003tl7he14to6fr10u6k91].[none:calltype_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='City + County and spam call'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Number shows percentage of total spam call&#10;Bar height shows probability of spam call (num spam call / total calls)&#10;&#10;It seems like there are some counties and cities generating more spam calls than others&#10;&#10;It seems like county is more important than cities since there not all counties are the origin for spam calls and only some counties are the origin for spam calls in a city</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user' name='federated.00fft191veyi2j10eaeyp05z4gvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00fft191veyi2j10eaeyp05z4gvb'>
            <column-instance column='[label]' derivation='Avg' name='[avg:label:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city_name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='Sum' name='[pcto:sum:label:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00fft191veyi2j10eaeyp05z4gvb].[none:county_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00fft191veyi2j10eaeyp05z4gvb].[avg:label:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fft191veyi2j10eaeyp05z4gvb].[pcto:sum:label:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00fft191veyi2j10eaeyp05z4gvb].[avg:label:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.00fft191veyi2j10eaeyp05z4gvb].[avg:label:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.00fft191veyi2j10eaeyp05z4gvb].[none:city_name:nk] / [federated.00fft191veyi2j10eaeyp05z4gvb].[none:county_name:nk])</rows>
        <cols>[federated.00fft191veyi2j10eaeyp05z4gvb].[avg:label:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IDcard and spam call'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Number shows percentage of total spam call&#10;Bar height shows probability of spam call (num spam call / total calls)&#10;&#10;Some spam calls are from individuals with a lot of ID cards, while some are from individual with their first ID cards&#10;&#10;Can consider discretize IDcards</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user' name='federated.00fft191veyi2j10eaeyp05z4gvb' />
          </datasources>
          <datasource-dependencies datasource='federated.00fft191veyi2j10eaeyp05z4gvb'>
            <column-instance column='[label]' derivation='Avg' name='[avg:label:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[idcard_cnt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[idcard_cnt]' derivation='None' name='[none:idcard_cnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[label]' derivation='Sum' name='[pcto:sum:label:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fft191veyi2j10eaeyp05z4gvb].[pcto:sum:label:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.00fft191veyi2j10eaeyp05z4gvb].[avg:label:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.00fft191veyi2j10eaeyp05z4gvb].[avg:label:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00fft191veyi2j10eaeyp05z4gvb].[avg:label:qk]</rows>
        <cols>[federated.00fft191veyi2j10eaeyp05z4gvb].[none:idcard_cnt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IMEI and spam call'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The average unique number of phone (inferred from IMEI) doesn&apos;t seem to diff between spam callers and normal users</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='voice call' name='federated.0ax2arz1ct0ey01c4y2bz0gdp9vp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax2arz1ct0ey01c4y2bz0gdp9vp'>
            <column caption='COUNTD([imei_m])/COUNTD([phone_no_m])' datatype='real' name='[Calculation_1719108483196698644]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='COUNTD([imei_m])/COUNTD([phone_no_m])' />
            </column>
            <column datatype='string' name='[imei_m]' role='dimension' type='nominal' />
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[phone_no_m]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='Sum' name='[sum:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1719108483196698644]' derivation='User' name='[usr:Calculation_1719108483196698644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ax2arz1ct0ey01c4y2bz0gdp9vp].[sum:label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax2arz1ct0ey01c4y2bz0gdp9vp].[none:label:ok]</rows>
        <cols>[federated.0ax2arz1ct0ey01c4y2bz0gdp9vp].[usr:Calculation_1719108483196698644:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individial call duration and spam call'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Individuals who call for longer duration is unlikely to be spam callers</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='voice call' name='federated.0ax2arz1ct0ey01c4y2bz0gdp9vp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax2arz1ct0ey01c4y2bz0gdp9vp'>
            <column caption='SUM([call_dur])/COUNTD([phone_no_m])' datatype='real' name='[Calculation_1719108483192872976]' role='measure' type='quantitative' user:unnamed='Individial call volume and spam call'>
              <calculation class='tableau' formula='SUM([call_dur])/COUNTD([phone_no_m])' />
            </column>
            <column datatype='integer' name='[call_dur]' role='measure' type='quantitative' />
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[phone_no_m]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1719108483192872976]' derivation='User' name='[usr:Calculation_1719108483192872976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ax2arz1ct0ey01c4y2bz0gdp9vp].[none:label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax2arz1ct0ey01c4y2bz0gdp9vp].[none:label:ok]</rows>
        <cols>[federated.0ax2arz1ct0ey01c4y2bz0gdp9vp].[usr:Calculation_1719108483192872976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual SMS target and spam call'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Individuals who send SMS to more different users seems less likely to be a spam caller</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms' name='federated.07kd2q003tl7he14to6fr10u6k91' />
          </datasources>
          <datasource-dependencies datasource='federated.07kd2q003tl7he14to6fr10u6k91'>
            <column caption='count_opp_no_m' datatype='integer' name='[Calculation_1719108483184005120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([opposite_no_m])' />
            </column>
            <column caption='[count_opp_no_m]/COUNTD([phone_no_m])' datatype='real' name='[Calculation_1719108483189645320]' role='measure' type='quantitative' user:unnamed='Individual SMS volume and spam call'>
              <calculation class='tableau' formula='[Calculation_1719108483184005120]/COUNTD([phone_no_m])' />
            </column>
            <column caption='COUNTD([opposite_no_m])/COUNTD([phone_no_m])' datatype='real' name='[Calculation_1719108483192418319]' role='measure' type='quantitative' user:unnamed='Individual SMS target and spam call'>
              <calculation class='tableau' formula='COUNTD([opposite_no_m])/COUNTD([phone_no_m])' />
            </column>
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[label]' derivation='None' name='[none:label:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[opposite_no_m]' role='dimension' type='nominal' />
            <column datatype='string' name='[phone_no_m]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1719108483189645320]' derivation='User' name='[usr:Calculation_1719108483189645320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719108483192418319]' derivation='User' name='[usr:Calculation_1719108483192418319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07kd2q003tl7he14to6fr10u6k91].[none:label:qk]' />
              <text column='[federated.07kd2q003tl7he14to6fr10u6k91].[usr:Calculation_1719108483189645320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kd2q003tl7he14to6fr10u6k91].[usr:Calculation_1719108483192418319:qk]</rows>
        <cols>[federated.07kd2q003tl7he14to6fr10u6k91].[none:label:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual SMS volume and spam call'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Individuals who send more SMS seems less likely to be a spam caller</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms' name='federated.07kd2q003tl7he14to6fr10u6k91' />
          </datasources>
          <datasource-dependencies datasource='federated.07kd2q003tl7he14to6fr10u6k91'>
            <column caption='count_opp_no_m' datatype='integer' name='[Calculation_1719108483184005120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([opposite_no_m])' />
            </column>
            <column caption='[count_opp_no_m]/COUNTD([phone_no_m])' datatype='real' name='[Calculation_1719108483189211143]' role='measure' type='quantitative' user:unnamed='Individual SMS volume and spam call'>
              <calculation class='tableau' formula='[Calculation_1719108483184005120]/COUNTD([phone_no_m])' />
            </column>
            <column caption='[count_opp_no_m]/COUNTD([phone_no_m])' datatype='real' name='[Calculation_1719108483189645320]' role='measure' type='quantitative' user:unnamed='Individual SMS volume and spam call'>
              <calculation class='tableau' formula='[Calculation_1719108483184005120]/COUNTD([phone_no_m])' />
            </column>
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[label]' derivation='None' name='[none:label:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[opposite_no_m]' role='dimension' type='nominal' />
            <column datatype='string' name='[phone_no_m]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1719108483189211143]' derivation='User' name='[usr:Calculation_1719108483189211143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719108483189645320]' derivation='User' name='[usr:Calculation_1719108483189645320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07kd2q003tl7he14to6fr10u6k91].[none:label:qk]' />
              <text column='[federated.07kd2q003tl7he14to6fr10u6k91].[usr:Calculation_1719108483189645320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kd2q003tl7he14to6fr10u6k91].[usr:Calculation_1719108483189211143:qk]</rows>
        <cols>[federated.07kd2q003tl7he14to6fr10u6k91].[none:label:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual call target and spam call'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Individuals who calls more targets are likely to be spam callers</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms' name='federated.07kd2q003tl7he14to6fr10u6k91' />
          </datasources>
          <datasource-dependencies datasource='federated.07kd2q003tl7he14to6fr10u6k91'>
            <column caption='COUNTD([opposite_no_m])/COUNTD([phone_no_m])' datatype='real' name='[Calculation_1719108483193991186]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='COUNTD([opposite_no_m])/COUNTD([phone_no_m])' />
            </column>
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[opposite_no_m]' role='dimension' type='nominal' />
            <column datatype='string' name='[phone_no_m]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1719108483193991186]' derivation='User' name='[usr:Calculation_1719108483193991186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07kd2q003tl7he14to6fr10u6k91].[none:label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kd2q003tl7he14to6fr10u6k91].[none:label:ok]</rows>
        <cols>[federated.07kd2q003tl7he14to6fr10u6k91].[usr:Calculation_1719108483193991186:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly spending and spam call'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Monthly spending trend seems to be correlated with monthly spam call trend</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user' name='federated.00fft191veyi2j10eaeyp05z4gvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00fft191veyi2j10eaeyp05z4gvb'>
            <column caption='date' datatype='date' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00fft191veyi2j10eaeyp05z4gvb].[Pivot Field Names]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;_&quot;, -1 ) ) )) ' />
            </column>
            <column caption='date_original' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='spending' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='Month-Trunc' name='[tmn:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00fft191veyi2j10eaeyp05z4gvb].[none:label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fft191veyi2j10eaeyp05z4gvb].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.00fft191veyi2j10eaeyp05z4gvb].[tmn:Pivot Field Names - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Network usage and spam call'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>It doesn&apos;t seem like the network usage has a relationship with the spam calls</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apps' name='federated.1fflyy91tdd9t8193yvhz0awpqzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fflyy91tdd9t8193yvhz0awpqzc'>
            <column datatype='string' name='[busi_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[flow]' role='measure' type='quantitative' />
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[busi_name]' derivation='None' name='[none:busi_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label]' derivation='Sum' name='[pcto:sum:label:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[flow]' derivation='Sum' name='[sum:flow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fflyy91tdd9t8193yvhz0awpqzc].[none:busi_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fflyy91tdd9t8193yvhz0awpqzc].[sum:flow:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fflyy91tdd9t8193yvhz0awpqzc].[none:label:qk]' />
              <text column='[federated.1fflyy91tdd9t8193yvhz0awpqzc].[pcto:sum:label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fflyy91tdd9t8193yvhz0awpqzc].[none:busi_name:nk]</rows>
        <cols>[federated.1fflyy91tdd9t8193yvhz0awpqzc].[sum:flow:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SMS volume trend and spam call'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Monthly SMS trend seems to be correlated with monthly spam call trend</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sms' name='federated.07kd2q003tl7he14to6fr10u6k91' />
          </datasources>
          <datasource-dependencies datasource='federated.07kd2q003tl7he14to6fr10u6k91'>
            <column-instance column='[phone_no_m]' derivation='Count' name='[cnt:phone_no_m:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[phone_no_m]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[request_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[request_datetime]' derivation='Month-Trunc' name='[tmn:request_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07kd2q003tl7he14to6fr10u6k91].[none:label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kd2q003tl7he14to6fr10u6k91].[cnt:phone_no_m:qk]</rows>
        <cols>[federated.07kd2q003tl7he14to6fr10u6k91].[tmn:request_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='calltypeID and spam call'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>different call type ID indicates if it&apos;s spam call</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='voice call' name='federated.0ax2arz1ct0ey01c4y2bz0gdp9vp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax2arz1ct0ey01c4y2bz0gdp9vp'>
            <column datatype='integer' name='[calltype_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[calltype_id]' derivation='None' name='[none:calltype_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[label]' derivation='Sum' name='[sum:label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ax2arz1ct0ey01c4y2bz0gdp9vp].[none:calltype_id:ok]</rows>
        <cols>[federated.0ax2arz1ct0ey01c4y2bz0gdp9vp].[sum:label:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
